<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.store" />

	<!-- ACLs -->
	<adapter factory=".acl.PurchasableACLProvider" />

	<!-- Adapters -->
	<adapter factory=".adapters._PurchasableFileConstraints" 
			 for="nti.store.interfaces.IPurchasable" 
			 provides="nti.namedfile.interfaces.IFileConstraints" />
	
	<!-- Decorators -->
	<subscriber factory=".decorators._PurchasableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._StripePurchasableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._PurchasableEditionLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._PurchaseItemDecorator"
				for="nti.store.interfaces.IPurchaseItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<!-- Workspaces -->
	<subscriber factory=".workspaces.StoreWorkspace"
				provides=".interfaces.IStoreWorkspace" />

	<adapter factory=".workspaces.StoreWorkspace"
			 provides=".interfaces.IStoreWorkspace" />

	<subscriber factory=".logon._StoreUnauthenticatedUserLinkProvider"
				provides="nti.appserver.interfaces.IUnauthenticatedUserLinkProvider" />

	<!-- Purchase -->
	<subscriber handler=".subscribers._purchase_attempt_successful" />

	<!-- Filters -->
	<subscriber	factory=".filters._StoreContentObjectFilter"
				provides="nti.appserver.interfaces.ICreatableObjectFilter"
				for="nti.dataserver.interfaces.IUser" />

	<include package=".views" />

</configure>
