<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.store" />

	<!-- ACLs -->
	<adapter factory=".acl.PurchasableACLProvider" />
	<adapter factory=".acl.StripeConnectKeyContainerACLProvider" />

	<!-- Adapters -->
	<adapter factory=".adapters._PurchasableFileConstraints"
			 for="nti.store.interfaces.IPurchasable"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

    <adapter name="StripeConnectKeys"
             for="nti.site.interfaces.IHostPolicySiteManager
                  pyramid.interfaces.IRequest"
             factory=".adapters.StripeConnectKeysPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Decorators -->
	<subscriber factory=".decorators._CatalogWorkspaceAdminLinkDecorator"
                provides="nti.appserver.workspaces.interfaces.ICatalogWorkspaceLinkProvider"/>


	<subscriber factory=".decorators._PurchasableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._StripePurchasableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._PayeezyPurchasableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._PurchasableEditionLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._PurchaseItemDecorator"
				for="nti.store.interfaces.IPurchaseItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._StripeConnectLinksDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IStripeIntegration
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._StripeAccountInfoDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IStripeIntegration
					 pyramid.interfaces.IRequest" />

    <!-- License -->
    <adapter factory=".license.TrialSiteLicenseStorePolicy"
             provides=".interfaces.ISiteLicenseStorePolicy"
             for="nti.site_license.interfaces.ITrialSiteLicense"/>

    <adapter factory=".license.StarterSiteLicenseStorePolicy"
             provides=".interfaces.ISiteLicenseStorePolicy"
             for="nti.site_license.interfaces.IStarterSiteLicense"/>

    <adapter factory=".license.GrowthSiteLicenseStorePolicy"
             provides=".interfaces.ISiteLicenseStorePolicy"
             for="nti.site_license.interfaces.IGrowthSiteLicense"/>

    <adapter factory=".license.EnterpriseSiteLicenseStorePolicy"
             provides=".interfaces.ISiteLicenseStorePolicy"
             for="nti.site_license.interfaces.IEnterpriseSiteLicense"/>

	<!-- Workspaces -->
	<subscriber factory=".workspaces.StoreWorkspace"
				provides=".interfaces.IStoreWorkspace" />

	<adapter factory=".workspaces.StoreWorkspace"
			 provides=".interfaces.IStoreWorkspace" />

	<subscriber factory=".logon._StoreUnauthenticatedUserLinkProvider"
				provides="nti.appserver.interfaces.IUnauthenticatedUserLinkProvider" />

	<subscriber	factory=".workspaces._RedeemPurchaseCodeInvitationsLinkProvider"
				provides="nti.app.invitations.interfaces.IUserInvitationsLinkProvider"/>

	<!-- Filters -->
	<subscriber	factory=".filters._StoreContentObjectFilter"
				provides="nti.dataserver.interfaces.ICreatableObjectFilter"
				for="nti.dataserver.interfaces.IUser" />

	<!-- Utilities -->
    <utility factory=".utils.PurchasableDefaultFieldProvider"
             provides="nti.app.store.interfaces.IPurchasableDefaultFieldProvider" />

	<utility factory=".subscribers.SitePurchaseMetadataProvider"
			 provides="nti.store.interfaces.IStorePurchaseMetadataProvider" />

	<include package=".views" />

	<!-- Integration -->
	<utility factory=".integration.StripeIntegrationProvider"
			 name="stripe" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IStripeIntegration"
		modules=".integration" />

</configure>
