<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.store" />

	<!-- ACLs -->
	<adapter factory=".acl.PurchasableACLProvider" />
	<adapter factory=".acl.StripeConnectKeyContainerACLProvider" />

	<!-- Adapters -->
	<adapter factory=".adapters._PurchasableFileConstraints"
			 for="nti.store.interfaces.IPurchasable"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

	<!-- Decorators -->
	<subscriber factory=".decorators._CatalogWorkspaceAdminLinkDecorator"
                provides="nti.appserver.workspaces.interfaces.ICatalogWorkspaceLinkProvider"/>


	<subscriber factory=".decorators._PurchasableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._StripePurchasableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._PayeezyPurchasableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._PurchasableEditionLinksDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.store.interfaces.IPurchasable
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._PurchaseItemDecorator"
				for="nti.store.interfaces.IPurchaseItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<!-- Workspaces -->
	<subscriber factory=".workspaces.StoreWorkspace"
				provides=".interfaces.IStoreWorkspace" />

	<adapter factory=".workspaces.StoreWorkspace"
			 provides=".interfaces.IStoreWorkspace" />

	<subscriber factory=".logon._StoreUnauthenticatedUserLinkProvider"
				provides="nti.appserver.interfaces.IUnauthenticatedUserLinkProvider" />

	<subscriber	factory=".workspaces._RedeemPurchaseCodeInvitationsLinkProvider"
				provides="nti.app.invitations.interfaces.IUserInvitationsLinkProvider"/>

	<!-- Filters -->
	<subscriber	factory=".filters._StoreContentObjectFilter"
				provides="nti.dataserver.interfaces.ICreatableObjectFilter"
				for="nti.dataserver.interfaces.IUser" />

	<!-- Utilities -->
	<utility factory=".subscribers.SitePurchaseMetadataProvider"
			 provides="nti.store.interfaces.IStorePurchaseMetadataProvider" />

	<include package=".views" />

</configure>
