<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="nti.store" />

	<!-- Subscribers -->
	
	<subscriber handler=".subscribers._purchase_attempt_successful" />

	<!-- Workspaces -->
	
	<subscriber factory=".workspaces.StoreWorkspace"
				provides="nti.appserver.interfaces.IWorkspace" />

	<!--
	Provide access to the store views under .../store/.
	NOTE: This could be in site configuration.
	-->
	<adapter name="store"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.StorePathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
	
	<configure zcml:condition="have devmode">
		<subscriber handler=".subscribers._purchase_attempt_successful_additional" />
	</configure>
</configure>
